<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta htpp-equiv=" X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial=scale-1.0">
    <link rel="stylesheet" href="style.css">
    <title>Incriptador challenge</title>
</head>
<body>
    <header>
        <img class="logo" src="Logo.svg" alt="'logo">
    </header>
    <main>
        <section class="seccion1" >
            <div class="contenedor-caja-texto">
                <textarea placeholder="Ingrese texto aqui" class="caja-texto"></textarea>
            </div>
            <div class="alerta">
                <img src="alerta.svg" alt="alerta">
                <p>Solo letras minusculas y sin acentos</p>
            </div>
            <div class="contenedor-botones">
                <input type="button" class="btn-encriptar" value="Encriptar">
                <input type="button" class="btn-desencriptar" value="Desencriptar">
            </div>
        </section>
        <section class="seccion2">
            <div class="contenedor-muneco">
                <img src="Muñeco.svg" alt="muneco">
            </div>
            <div class="contenedor-parrafo">
                <h3>Ningun mensaje fue<dr> encontrado</h3>
                <p>Ingresa el texto que desees encriptar<br> o desencriptar</p>
            </div>
            <div class="contenedor-copiar">
                <input type="button" class="btn-copiar" value="Copiar">
            </div>
            <div class="contenedor-resultado">
                <p class="texto-resultado"></p>
            </div>
        </section>
    </main>
    <script src="encriptar.js"></script>    
</body>
</html>